# Netscape HTTP Cookie File

.pixiv.net	TRUE	/	TRUE	1779423561	PHPSESSID	61043438_7JFwc10MmQWnEBSCvbv7GrIL0XTmcKWj
.pixiv.net	TRUE	/	TRUE	1776833188	__cf_bm	4U7maXxDvJcA2GpftQPDgElhbjglGvmqkBuigFdtrrc-1776831388.942691-1.0.1.1-lC7d7.WvuqOccN4dL69Hp7._SsHXGDAaFwluioxKMz1ARGO4s9zWBHJeU8ETNaaGwLoiqXT9vgMBr17X.OnXo8Sg7_vjyDrtJN1EkIYt1EzP_a6PvAJTpqBiOapVG7MYDM_Ef7_5Q3TtHKN8rIFLDQ
.pixiv.net	TRUE	/	TRUE	0	_cfuvid	.c7Htob7rAMa7cxma2PULOwuxZWetGXsM881p6kuBfI-1776830624.1696396-1.0.1.1-6CtO0g8RlO74OUbAvYAn5LmQ3PRYUmGrelmFFBhX5jE
.pixiv.net	TRUE	/	FALSE	1810783743	_ga	GA1.1.1069380906.1775999612
.pixiv.net	TRUE	/	FALSE	1810783753	_ga_75BBYNYN9J	GS2.1.s1776223743$o5$g1$t1776223753$j50$l0$h0
.pixiv.net	TRUE	/	FALSE	1810782694	_ga_MZ1NL4PHH0	GS2.1.s1776221251$o4$g1$t1776222694$j60$l0$h0
.pixiv.net	TRUE	/	FALSE	1783776190	_gcl_au	1.1.1749462654.1776000190
.pixiv.net	TRUE	/	TRUE	1839903561	a_type	0
.pixiv.net	TRUE	/	TRUE	1839903561	b_type	1
.pixiv.net	TRUE	/	TRUE	1839903561	c_type	24
.pixiv.net	TRUE	/	TRUE	1778591716	device_token	1db7caca114e900196e49dd486a59102
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_d_id	857366118
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_id	4
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_id_2	2
.pixiv.net	TRUE	/	TRUE	1810757471	privacy_policy_agreement	7
.pixiv.net	TRUE	/	TRUE	1839903561	privacy_policy_notification	0
www.pixiv.net	FALSE	/	TRUE	1810560181	first_visit_datetime_pc	2026-04-12%2022%3A24%3A22
www.pixiv.net	FALSE	/	TRUE	1810560181	yuid_b	EUBWglc
