# Netscape HTTP Cookie File

.pixiv.net	TRUE	/	TRUE	1778874208	PHPSESSID	61043438_7JFwc10MmQWnEBSCvbv7GrIL0XTmcKWj
.pixiv.net	TRUE	/	TRUE	1776283522	__cf_bm	nevK.qxqLhioeZZp8U04J0Qtkvm.M0M9AO4d4tFb6iw-1776281722.662082-1.0.1.1-u_1ZiUTQyh8LoNkUqmoYmgrMvKsZYCzkHNnpv7M5.XcbtLmtYz.o9ddf6RimjDkSz53ioDKVB63THv7iTbK7hHdEfkYWz1XK2BqyO7o6tFpWxsK6Ycpk4CwQrWz3a1FnhAfk9rNywcpuShu218GQRQ
.pixiv.net	TRUE	/	TRUE	0	_cfuvid	RjIz6WMwC3nnBaUX2HtcWxUKRKLySiaf3gAeAMqWvAk-1776277137.4717727-1.0.1.1-GkYckBpjBVpTiJuKokEEi._1lCYlRxlvB0xnLCTM7UE
.pixiv.net	TRUE	/	FALSE	1810783743	_ga	GA1.1.1069380906.1775999612
.pixiv.net	TRUE	/	FALSE	1810783753	_ga_75BBYNYN9J	GS2.1.s1776223743$o5$g1$t1776223753$j50$l0$h0
.pixiv.net	TRUE	/	FALSE	1810782694	_ga_MZ1NL4PHH0	GS2.1.s1776221251$o4$g1$t1776222694$j60$l0$h0
.pixiv.net	TRUE	/	FALSE	1783776190	_gcl_au	1.1.1749462654.1776000190
.pixiv.net	TRUE	/	TRUE	1839354208	a_type	0
.pixiv.net	TRUE	/	TRUE	1839354208	b_type	1
.pixiv.net	TRUE	/	TRUE	1839354208	c_type	24
.pixiv.net	TRUE	/	TRUE	1778591716	device_token	1db7caca114e900196e49dd486a59102
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_d_id	857366118
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_id	4
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_id_2	2
.pixiv.net	TRUE	/	TRUE	1810757471	privacy_policy_agreement	7
.pixiv.net	TRUE	/	TRUE	1839354208	privacy_policy_notification	0
www.pixiv.net	FALSE	/	TRUE	1810560181	first_visit_datetime_pc	2026-04-12%2022%3A24%3A22
www.pixiv.net	FALSE	/	TRUE	1810560181	yuid_b	EUBWglc
