### 错误原因
`[pixiv][error] AuthenticationError: 'refresh-token' required.` 表示你使用的工具/脚本（如 **pixivpy、gallery-dl、pixiv-api** 等）**必须通过 Refresh Token 登录**，但你没提供、配置错误或 Token 已失效。

**核心背景**：Pixiv 自 2021 年起**彻底关闭账号密码直接登录 API**，强制改用 OAuth 2.0  Refresh Token 认证。

---

### 一、获取 Refresh Token（通用方法）
#### 方法 1：gppt（Get Pixiv Token，推荐）
```bash
# 安装
pip install gppt

# 方式A：自动打开浏览器登录（推荐）
gppt login

# 方式B：命令行输入账号密码
gppt login -u 你的PixivID -p 你的密码
```
成功后会直接输出：
```
refresh_token: ********-****-****-****-************
```

#### 方法 2：pixiv_auth.py（Selenium 自动抓取）
1. 下载脚本：https://gist.github.com/ZipFile/c9ebedb224406f4f11845ab700124362
2. 安装依赖：
```bash
pip install requests selenium
```
3. 运行：
```bash
python pixiv_auth.py login
```
4. 浏览器自动登录 Pixiv，控制台输出 Refresh Token。

#### 方法 3：gallery-dl 专用
```bash
gallery-dl oauth:pixiv
```
按提示登录，Token 会自动缓存。

---

### 二、配置到对应工具
#### 1. pixivpy（Python）
```python
from pixivpy3 import AppPixivAPI
api = AppPixivAPI()
# 直接传入 Token
api.auth(refresh_token="你的RefreshToken")
```

#### 2. gallery-dl
- **配置文件（config.json）**：
```json
{
  "pixiv": {
    "refresh-token": "你的RefreshToken"
  }
}
```
- **命令行参数**：
```bash
gallery-dl -o pixiv.refresh-token=你的Token https://www.pixiv.net/...
```

#### 3. pixiv-api（Python）
```python
from pixivapi import Client
client = Client()
client.authenticate("你的RefreshToken")
```

---

### 三、常见问题
- **`invalid_grant`**：Token 过期/无效 → **重新获取**。
- **`403 Forbidden`**：加 Referer 请求头：`Referer: https://app-api.pixiv.net/`。
- **缓存不生效**：手动写入配置文件，不要依赖自动缓存。

---

### 四、安全提醒
- Refresh Token 相当于**永久登录凭证**，**绝对不要泄露、上传 GitHub/公开平台**。
- 定期重新获取，避免被风控。

需要我帮你把 **Refresh Token** 配置到你正在用的工具（如 pixivpy/gallery-dl）的完整代码/命令吗？

# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.pixiv.net	TRUE	/	TRUE	1810783740	privacy_policy_notification	0
.pixiv.net	TRUE	/	FALSE	1810782694	_ga_MZ1NL4PHH0	GS2.1.s1776221251$o4$g1$t1776222694$j60$l0$h0
.pixiv.net	TRUE	/	FALSE	1783776190	_gcl_au	1.1.1749462654.1776000190
#HttpOnly_.pixiv.net	TRUE	/	TRUE	1776225543	__cf_bm	O.FvgGKf2e23u3FnzyaW79t_94yZ3wizuslX2mBG6j0-1776223831.9475365-1.0.1.1-_N2FyAFlxfL4tfr2v8ASqHTmu2yxa58Yfd8QvVvvw8WS3O.tozqsJmAa9lRL6J9a0nPvTvEE5msuyscmcGtkBVELTLkceRyEACxCK61R7U1Qq9k3uzV4l7RjDfgLIM6YEWiaRBzuKhZLbql66CWkuw
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_d_id	857366118
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_id	4
#HttpOnly_.pixiv.net	TRUE	/	TRUE	1778815740	PHPSESSID	61043438_7JFwc10MmQWnEBSCvbv7GrIL0XTmcKWj
#HttpOnly_.pixiv.net	TRUE	/	TRUE	1776310247	_cfuvid	qA615ycuGJscwhsRsMwEllk7ZncC1v3trYp4fweDYoM-1776219943.2040322-1.0.1.1-S.70uBXlWMhRMcg9hwLb50x1j9PGZdTqW8BLEAkHJ1c
#HttpOnly_.pixiv.net	TRUE	/	TRUE	1778591716	device_token	1db7caca114e900196e49dd486a59102
.pixiv.net	TRUE	/	FALSE	1810783753	_ga_75BBYNYN9J	GS2.1.s1776223743$o5$g1$t1776223753$j50$l0$h0
.pixiv.net	TRUE	/	FALSE	1810783743	_ga	GA1.1.1069380906.1775999612
.pixiv.net	TRUE	/	TRUE	1810783740	a_type	0
.pixiv.net	TRUE	/	TRUE	1810783740	b_type	1
.pixiv.net	TRUE	/	TRUE	1810783740	c_type	24
www.pixiv.net	FALSE	/	TRUE	1810560181	first_visit_datetime_pc	2026-04-12%2022%3A24%3A22
.pixiv.net	TRUE	/	TRUE	1810559608	p_ab_id_2	2
#HttpOnly_.pixiv.net	TRUE	/	TRUE	1810757471	privacy_policy_agreement	7
www.pixiv.net	FALSE	/	TRUE	1810560181	yuid_b	EUBWglc